@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-shadow: -1px -1px 0 var(--color-dark),
                 1px -1px 0 var(--color-dark),
                 -1px 1px 0 var(--color-dark),
                 1px 1px 0 var(--color-dark);
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
}

.skills {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: flex-start;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: background-position 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.skill:hover {
    transform: scale(1.04);
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}

.skillImageContainer img {
    width: 90px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background-color: var(--color-semitransparent-dark);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 120px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-position: outside;
    font-size: 22px;
    list-style-type: circle;
}

.historyItemDetails li {
    margin-bottom: 5px;
    line-height: 1.5;
}

@media screen and (max-width: 830px) {
    .title {
        margin-top: 0;
    }
}

@media screen and (min-width: 831px) and (max-width: 1080px) {
    .title {
        margin-top: 75px;
    }
}

@media screen and (max-width: 1080px) {
    .container {
        margin-top: 0;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .historyItemDetails h3 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    .historyItemDetails p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }

    .historyItemDetails ul {
        font-size: 18px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .skillImageContainer {
        width: 100px;
        height: 100px;
    }

    .skillImageContainer img {
        width: 60px;
        height: 60px;
    }

    .history {
        padding-left: 0;
        width: 100%;
    }

    .historyItem {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
}